<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>We're undergoing essential maintenance and will be back soon!</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <style>
        body {
            font-family: 'Noto Sans', sans-serif;
            /* color: #686464 */
            /*#757575*/
            ;
            background-color: #eeeeee;
        }

        .container {
            margin: auto;
            max-width: 1024px;
            width: 100%;
            height: 100%;
            text-align: center;
            /* position: relative; */
        }

        .box {
            width: auto;
            height: 500px;
            background: #fff;
            margin-top: 50px;
            margin-left: 100px;
            margin-right: 100px;
            border-radius: 5px;
            box-shadow: 6px 18px 18px rgba(0, 0, 0, 0.05), -6px 18px 18px rgba(0, 0, 0, 0.05);
        }

        .animation {
            margin-top: 20%;
            display: inline-block;
            margin-bottom: 5%;
        }

        h1 {
            font-size: 32px;
            font-weight: 400;
            text-transform: uppercase;
            margin: 0;
        }

        p {
            font-size: 16px;
            font-weight: 700;
            margin: 0;
        }

        a {
            color: #f6921e;
            font-weight: bold;
            text-decoration: none;
            margin-left: 5px;
        }

        .one,
        .two,
        .three {
            display: block;
            float: left;
        }

        .one {
            width: 80px;
            height: 80px;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            margin-top: -40px;
            margin-right: 0px;
        }

        .two {
            width: 100px;
            height: 100px;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .three {
            width: 80px;
            height: 80px;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            margin-top: -10px;
            margin-left: 10px;
        }

        @keyframes spin-one {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(-360deg);
                transform: rotate(-360deg);
            }
        }

        .spin-one {
            -webkit-animation: spin-one 4s infinite linear;
            animation: spin-one 4s infinite linear;
        }

        @keyframes spin-two {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        .spin-two {
            -webkit-animation: spin-two 6s infinite linear;
            animation: spin-two 6s infinite linear;
        }

        .st2 {
            fill: #70cbf4;
        }

        .st1 {
            fill: #383838;
        }
    </style>

<body>
    <div class="container">
        <div class="box">
            <div class="animation">
                <div class="one spin-one">
                    <svg version="1.1" x="0px" y="0px" width="80" height="80" viewBox="0 0 24 24" xml:space="preserve">
                        <path class="st1"
                            d="M24 13.306v-2.612l-2.452-.614c-.081-.407-.188-.805-.318-1.192l1.815-1.756-1.306-2.263-2.432.695
                            c-.272-.309-.562-.599-.871-.871l.695-2.432-2.263-1.306-1.756 1.815c-.387-.13-.785-.237-1.192-.318l-.614-2.452h-2.612l-.614 2.452
                            c-.407.081-.805.188-1.192.319l-1.757-1.816-2.262 1.306.695 2.433c-.309.271-.599.562-.871.87l-2.432-.695-1.306 2.262 1.815 1.757
                            c-.13.387-.237.785-.318 1.192l-2.452.614v2.612l2.452.614c.082.407.188.805.318 1.192l-1.815 1.756 1.306 2.263 2.432-.695
                            c.272.308.562.599.871.871l-.695 2.432 2.263 1.306 1.756-1.816c.387.131.785.237 1.192.319l.614 2.452h2.612l.614-2.452
                            c.407-.082.805-.188 1.192-.319l1.756 1.816 2.263-1.306-.695-2.432c.309-.272.599-.563.871-.871l2.432.695 1.306-2.263-1.815-1.756
                            c.131-.387.237-.785.318-1.192l2.452-.614zm-12 2.694c-2.209 0-4-1.791-4-4s1.791-4 4-4 4 1.791 4 4-1.791 4-4 4z" />
                    </svg>
                </div>
                <div class="two spin-two">
                    <svg version="1.1" x="0px" y="0px" width="100" height="100" viewBox="0 0 24 24"
                        xml:space="preserve">
                        <path class="st2"
                            d="M24 13.306v-2.612l-2.452-.614c-.081-.407-.188-.805-.318-1.192l1.815-1.756-1.306-2.263-2.432.695
                            c-.272-.309-.562-.599-.871-.871l.695-2.432-2.263-1.306-1.756 1.815c-.387-.13-.785-.237-1.192-.318l-.614-2.452h-2.612l-.614 2.452
                            c-.407.081-.805.188-1.192.319l-1.757-1.816-2.262 1.306.695 2.433c-.309.271-.599.562-.871.87l-2.432-.695-1.306 2.262 1.815 1.757
                            c-.13.387-.237.785-.318 1.192l-2.452.614v2.612l2.452.614c.082.407.188.805.318 1.192l-1.815 1.756 1.306 2.263 2.432-.695
                            c.272.308.562.599.871.871l-.695 2.432 2.263 1.306 1.756-1.816c.387.131.785.237 1.192.319l.614 2.452h2.612l.614-2.452
                            c.407-.082.805-.188 1.192-.319l1.756 1.816 2.263-1.306-.695-2.432c.309-.272.599-.563.871-.871l2.432.695 1.306-2.263-1.815-1.756
                            c.131-.387.237-.785.318-1.192l2.452-.614zm-12 2.694c-2.209 0-4-1.791-4-4s1.791-4 4-4 4 1.791 4 4-1.791 4-4 4z" />
                    </svg>
                </div>
                <div class="three spin-one">
                    <svg version="1.1" x="0px" y="0px" width="80" height="80" viewBox="0 0 24 24" xml:space="preserve">
                        <path class="st1"
                            d="M24 13.306v-2.612l-2.452-.614c-.081-.407-.188-.805-.318-1.192l1.815-1.756-1.306-2.263-2.432.695
                            c-.272-.309-.562-.599-.871-.871l.695-2.432-2.263-1.306-1.756 1.815c-.387-.13-.785-.237-1.192-.318l-.614-2.452h-2.612l-.614 2.452
                            c-.407.081-.805.188-1.192.319l-1.757-1.816-2.262 1.306.695 2.433c-.309.271-.599.562-.871.87l-2.432-.695-1.306 2.262 1.815 1.757
                            c-.13.387-.237.785-.318 1.192l-2.452.614v2.612l2.452.614c.082.407.188.805.318 1.192l-1.815 1.756 1.306 2.263 2.432-.695
                            c.272.308.562.599.871.871l-.695 2.432 2.263 1.306 1.756-1.816c.387.131.785.237 1.192.319l.614 2.452h2.612l.614-2.452
                            c.407-.082.805-.188 1.192-.319l1.756 1.816 2.263-1.306-.695-2.432c.309-.272.599-.563.871-.871l2.432.695 1.306-2.263-1.815-1.756
                            c.131-.387.237-.785.318-1.192l2.452-.614zm-12 2.694c-2.209 0-4-1.791-4-4s1.791-4 4-4 4 1.791 4 4-1.791 4-4 4z" />
                    </svg>
                </div>
            </div>
            <h1>Under maintenance</h1>
            <p>Our website is geting ready for new look. Please come back later.</p>
        </div>
    </div>
</body>

</html>
